# exchange-auth-service

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileOld  README.md  build.sh  docker-compose.yml  pom.xml
config/dev/: application.yml
config/preprod/: application.yml
config/prod/: application.yml
config/test/: application.yml
deploy/: Dockerfile  build.sh
src/main/java/com/exrates/me/: AuthorizationServerApplication.java
src/main/java/com/exrates/me/api/: ClientsController.java  LoginController.java
src/main/java/com/exrates/me/configuration/: AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  DatabaseConfiguration.java  DetailService.java  RedisConfiguration.java  SplitCollectionEditor.java  SsmConfiguration.java  SwaggerConfiguration.java  TokenConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/exrates/me/domain/: User.java
src/main/java/com/exrates/me/editor/: AuthorityPropertyEditor.java  SplitCollectionEditor.java
src/main/java/com/exrates/me/repository/: UserRepository.java
src/main/java/com/exrates/me/util/: SSMGetter.java  SSMGetterImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: login.html
src/test/java/com/exrates/me/: AuthorizationServerApplicationTests.java
